[Path]
# CE-CSL
;trainDataPath = data/CE-CSL/images/train
;validDataPath = data/CE-CSL/images/dev
;testDataPath = data/CE-CSL/images/test
;trainLabelPath = data/CE-CSL/label/train.csv
;validLabelPath = data/CE-CSL/label/dev.csv
;testLabelPath = data/CE-CSL/label/test.csv
# CE-CSL mediapipeVer
trainDataPath = data/CE-CSL/mediapipe/train
validDataPath = data/CE-CSL/mediapipe/dev
testDataPath = data/CE-CSL/mediapipe/test
trainLabelPath = data/CE-CSL/label/train.csv
validLabelPath = data/CE-CSL/label/dev.csv
testLabelPath = data/CE-CSL/label/test.csv
bestModuleSavePath = module/bestMoudleNet.pth
currentModuleSavePath = module/currentMoudleNet.pth
# TEST
;trainDataPath = testData/CE-CSL/images/train
;validDataPath = testData/CE-CSL/images/dev
;testDataPath = testData/CE-CSL/images/test
;trainLabelPath = testData/CE-CSL/label/train.csv
;validLabelPath = testData/CE-CSL/label/dev.csv
;testLabelPath = testData/CE-CSL/label/test.csv
;bestModuleSavePath = module/bestMoudleNet.pth
;currentModuleSavePath = module/currentMoudleNet.pth


[Params]
device = 1
hiddenSize = 1024
lr = 0.0001
batchSize = 2
numWorkers = 8
pinmMemory = 0
;moduleChoice = TFNet
;dataSetName = CE-CSL
moduleChoice = KFNet
dataSetName = CE-CSL-mediapipe